{
  "name": "@paymoon/seller",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "next dev --port 4101",
    "build": "next build",
    "start": "next start --port 4101",
    "lint": "eslint app",
    "typecheck": "tsc --noEmit",
    "android:sync": "CAPACITOR_BUILD=1 next build && cap sync android",
    "android:apk": "node ../../tooling/scripts/android-build.mjs",
    "android:open": "cap open android"
  },
  "dependencies": {
    "next": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "@paymoon/ui": "workspace:*",
    "@capacitor/core": "8.0.0",
    "@capacitor/android": "8.0.0",
    "@capacitor/app": "8.0.0",
    "@capacitor/browser": "8.0.0",
    "@aparajita/capacitor-secure-storage": "8.0.1"
  },
  "devDependencies": {
    "typescript": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "eslint": "catalog:",
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@capacitor/cli": "8.0.0"
  }
}
